version: "3"
services:
  docklogkeeper:
    container_name: docklogkeeper
    image: nightlord189/docklogkeeper:1.0.1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - docklogkeeper:/logs
    ports:
      - 3010:3010

volumes:
  docklogkeeper: